*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
text-decoration: none;
}
body{
    display: block;}
@media only screen and (min-width: 280px){
div{
    display: block;
}
.section-a {
    width: 100%;
    height: 700px;
    box-shadow: 0px 0px 10px 2px;
    background-image: url('images/herocover3.png');
    background-size: contain;
    background-repeat: no-repeat;

}
label.logo{
color: white;
padding: 0 100px;
font-size: 24px;
line-height: 60px;
font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
text-align: center;
}
nav li{
    display: inline-block;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 14px;
}
nav a:hover{
    color: white;
    transition: 0.3s;
}
.text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    margin:120px;
}
.text p:first-child{
    font-size:40px;
    font-weight: bold;
}
.text p:nth-child(2){
    font-size:40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.text p:nth-child(4){
    margin-bottom: 30px;
}
div>.quote>.learn{
    flex-direction: row;
}
.quote{
    margin-top: 40px;
    width: 130px;
    padding: 8px;
    border-radius: 20px 20px 20px 20px;
    background-color:#23A6F0;
    color: white;
    flex-direction: row;
}
.learn{
    width: 120px;
    padding: 6px;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid white;
    color: white;
    flex-direction: row;
}
.section-b{
    position: relative;
    right: 80px;
    bottom:320px;
    width: 75%;
    height: 200px;
    margin: 240px;
}
.section-b .box{
    position: relative;
    width: 30%;
    height: 160px;
    float: left;
    margin: 15px;
background-color: #23A6F0;
}
.section-b .box #prgh1{
    font-weight: 700;
    text-align: center;
}
.section-b .box #prgh2, #prgh3{
    text-align: center;

}
.section-b img{
    height: 50px;
    width: 60px;
}
.section-c{
    position: relative;
    right: 80px;
    bottom:320px;
    width: 75%;
    height: 200px;
    margin: 0px 240px 100px 240px;
    
}
.section-c .icons{
    position: relative;
    width: 30%;
    height: 160px;
    float: left;
    margin: 15px;
    align-items: center;
}
.section-c #prgh1{
    font-weight: bold;
    text-align: center;
}
.section-c #prgh2{
text-align: center;
}
.section-c #prgh3{
    text-align: center;
}
.section-c img{
    width: 100px;
    height: 60px;
    margin-left: 100px;
}
.box-container{
    position: relative;
    right: 80px;
    bottom:320px;
    width: 75%;
    height: 300px;
    margin: 0px 240px 100px 240px;
}
.box-container .ratings{
    position: relative;
    width: 20%;
    height: 240px;
    float: left;
    margin: 20px 50px 20px 50px;
    align-items: center;
    border: solid rgb(245, 228, 228) 2px;
    border-radius: 2px;
}
.box-container img{
    height: 80px;
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.box-container .ratings .comments{
    font-size: 12px;
    color: black;
    margin: 10px;
    text-align: center;
}
.box-container .ratings .reviews{
    color: yellow;
    align: center;
    
}
.logo-images{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 80px;
    bottom:320px;
    width: 75%;
    height: 200px;
    margin: 0px 240px 100px 240px;

}
.logo-images img{
    height: 60px;
    width: 80px;
    margin: 30px;
}
.section-2d{
    position: relative;
    right: 80px;
    bottom:500px;
    width: 75%;
    height: 80px;
    margin: 0px 240px 100px 240px;
    background-image: linear-gradient(to right, purple, rgb(161, 92, 103));
}
.section-2d p{
    font-size: 16px;
    color: white;
    margin:  8px 0 8px 12px;
    font-weight: 400;

}
.section-2d #mini-box{
    width: 100px;
    height: 20px;
    background-color: white;

}
.pricing{
    text-align: center;
    position: relative;
    bottom: 500px;
}
.pricing p:first-child{
    font-weight: bold;
    font-size: 20px;
}
.containers{
    position: relative;
    right: 80px;
    bottom:200px;
    width: 75%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;

    
    
}
.containers #price-container1{
position: relative;
width: 25%;
height: 400px;
float: left;
align-items: center;
border: solid #23A6F0 2px;
margin: 0.5px;
margin-right:auto ;
margin-left: auto;
flex: 1;
}

.containers #price-container2{
    position: relative;
    width: 25%;
    height: 400px;
    float: left;
    align-items: center;
    border: solid #23A6F0 2px;
    margin: 0.5px;
    flex: 1;
    background-color: #252B42;
    

}
.containers #price-container3{
        position: relative;
        width: 25%;
        height: 400px;
        float: left;
        align-items: center;
        border: solid #23A6F0 2px;
        margin: 0.5px;
        flex: 1;
        
    }
    .containers #price-container1 P{
        font-size: 16PX;
        margin: 10px;
        padding: 2px;
    }
    .containers #price-container2 P{
        font-size: 16px;
        margin: 12px;
        color: white;
        padding: 2px;
        
    }
    .containers #price-container3 P{
        font-size: 16px;
        margin: 12px;
        padding: 2px;
    }
    .try{
    margin: 40px;
    width: 150px;
    padding: 8px;
    background-color:#23A6F0;
    color: white;
    flex-direction: row;
    
    }
    .section-e{
        width: 100%;
        height: 450px;
        background-color: #252B42;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .section-2e{
    position: relative;
    right: 80px;
    bottom:350px;
    width: 60%;
    height: 400px;
    margin: 240px;
    background-color: yellowgreen;
    }

   .section-2e img{
    height: 400px;
    width:30%;
}
.section-2e .forms{
    text-align: right;
 margin: 20px;
 padding: 5px;

}
.foot{
    width: 58%;
    margin-left: 25%;
}
.fimages{
    float: right;
    margin-top: -30px;
}
.foot{
    text-align: justify;
    font-size: 16px;
    color: rgb(57 61 61);
}
}
